### Simulating Counter Strike game using Markov chains

In [1]:
import pandas as pd
import numpy as np

In [2]:
scores = pd.DataFrame(
    {"team_1_score": [0.0],
     "team_2_score": [0.0],
     "score_probs": [1.0]
    })
scores = scores.astype(
    {"team_1_score": int,
     "team_2_score": int,
     "score_probs": float
    })
display(scores)

   team_1_score  team_2_score  score_probs
0             0             0          1.0

In [3]:
scores = pd.DataFrame(
    {"team_1_score": np.repeat(scores['team_1_score'], 2),
     "team_2_score": np.repeat(scores['team_2_score'], 2),
     "score_probs": np.repeat(scores['score_probs'], 2)
    })
display(scores)

   team_1_score  team_2_score  score_probs
0             0             0          1.0
0             0             0          1.0

In [4]:
CHANGE_SCORE_TEAM_1 = np.array([1, 0], dtype=int)
CHANGE_SCORE_TEAM_2 = np.array([0, 1], dtype=int)

scores['team_1_score'] = np.array(scores['team_1_score']) + CHANGE_SCORE_TEAM_1
scores['team_2_score'] = np.array(scores['team_2_score']) + CHANGE_SCORE_TEAM_2

display(scores)

   team_1_score  team_2_score  score_probs
0             1             0          1.0
0             0             1          1.0

In [5]:
prob_team_1 = 0.6
prob_team_2 = 0.4

transition_probs = [prob_team_1, prob_team_2]

scores['score_probs'] = np.array(scores['score_probs']) * transition_probs

display(scores)

   team_1_score  team_2_score  score_probs
0             1             0          0.6
0             0             1          0.4

In [6]:
scores = pd.DataFrame(
    {
        "team_1_score": np.repeat(scores['team_1_score'], 2),
        "team_2_score": np.repeat(scores['team_2_score'], 2),
        "score_probs": np.repeat(scores['score_probs'], 2)
    })

display(scores)

   team_1_score  team_2_score  score_probs
0             1             0          0.6
0             1             0          0.6
0             0             1          0.4
0             0             1          0.4

In [7]:
change_score_team_1 = np.tile(CHANGE_SCORE_TEAM_1, 2)
change_score_team_2 = np.tile(CHANGE_SCORE_TEAM_2, 2)

scores['team_1_score'] = np.array(scores['team_1_score']) + change_score_team_1
scores['team_2_score'] = np.array(scores['team_2_score']) + change_score_team_2
display(scores)

   team_1_score  team_2_score  score_probs
0             2             0          0.6
0             1             1          0.6
0             1             1          0.4
0             0             2          0.4

In [8]:
prob_team_1 = 0.54
prob_team_2 = 0.46

transition_probs = [prob_team_1, prob_team_2]

scores['score_probs'] = np.array(scores['score_probs']) * np.tile(transition_probs, 2)

display(scores)

   team_1_score  team_2_score  score_probs
0             2             0        0.324
0             1             1        0.276
0             1             1        0.216
0             0             2        0.184

In [9]:
scores = scores.groupby(
    ['team_1_score', 'team_2_score']
).score_probs.sum().reset_index()
display(scores)

   team_1_score  team_2_score  score_probs
0             0             2        0.184
1             1             1        0.492
2             2             0        0.324

In [10]:
scores = pd.DataFrame(
    {
        "team_1_score": np.repeat(scores['team_1_score'], 2),
        "team_2_score": np.repeat(scores['team_2_score'], 2),
        "score_probs": np.repeat(scores['score_probs'], 2)
    })

display(scores)

   team_1_score  team_2_score  score_probs
0             0             2        0.184
0             0             2        0.184
1             1             1        0.492
1             1             1        0.492
2             2             0        0.324
2             2             0        0.324

In [11]:
scores.shape

(6, 3)

In [12]:
scores['team_1_score'] = np.array(scores['team_1_score']) + \
    np.tile(CHANGE_SCORE_TEAM_1, int(scores.shape[0]/2))
scores['team_2_score'] = np.array(scores['team_2_score']) + \
    np.tile(CHANGE_SCORE_TEAM_2, int(scores.shape[0]/2))

display(scores)

   team_1_score  team_2_score  score_probs
0             1             2        0.184
0             0             3        0.184
1             2             1        0.492
1             1             2        0.492
2             3             0        0.324
2             2             1        0.324

In [13]:
def generate_probs():
    prob_team_1 = np.random.rand()
    return [prob_team_1, 1 - prob_team_1]

In [14]:
transition_probs = generate_probs()

scores['score_probs'] = np.array(scores['score_probs']) * np.tile(transition_probs, int(scores.shape[0]/2))

display(scores)

   team_1_score  team_2_score  score_probs
0             1             2     0.082151
0             0             3     0.101849
1             2             1     0.219664
1             1             2     0.272336
2             3             0     0.144657
2             2             1     0.179343

In [15]:
scores['score_probs'].sum()

1.0

### Created functions to simulate the game

In [16]:
import pandas as pd
import numpy as np

In [17]:
def init_scores():
    
    scores = pd.DataFrame(
    {"team_1_score": [0.0],
     "team_2_score": [0.0],
     "score_probs": [1.0]
    })
    
    scores = scores.astype(
    {"team_1_score": int,
     "team_2_score": int,
     "score_probs": float
    })
    
    return scores

In [18]:
def init_results():
    
    results = pd.DataFrame(
    {"team_1_score": [],
     "team_2_score": [],
     "score_probs": []
    })
    
    results = results.astype(
    {"team_1_score": int,
     "team_2_score": int,
     "score_probs": float
    })
    
    return results

In [19]:
def repeat_scores(scores, n):
    
    scores = pd.DataFrame(
    {"team_1_score": np.repeat(scores['team_1_score'], n),
     "team_2_score": np.repeat(scores['team_2_score'], n),
     "score_probs"  : np.repeat(scores['score_probs'], n)
    })
    
    return scores

In [20]:
def generate_probs():
    prob_team_1 = np.random.rand()
    return [prob_team_1, 1 - prob_team_1]

In [21]:
CHANGE_SCORE_TEAM_1 = np.array([1, 0], dtype=int)
CHANGE_SCORE_TEAM_2 = np.array([0, 1], dtype=int)

def change_scores(scores):
    
    scores['team_1_score'] = np.array(scores['team_1_score']) + \
    np.tile(CHANGE_SCORE_TEAM_1, int(scores.shape[0]/2))
    
    scores['team_2_score'] = np.array(scores['team_2_score']) + \
    np.tile(CHANGE_SCORE_TEAM_2, int(scores.shape[0]/2))
    
    scores['score_probs'] = np.array(scores['score_probs']) * \
    np.tile(generate_probs(), int(scores.shape[0]/2))

    return scores

In [22]:
def aggregate_scores(scores):
    return scores.groupby(['team_1_score', 'team_2_score']).score_probs.sum().reset_index()

In [23]:
def filter_scores(scores, results):
    filt = (scores['team_1_score'] == 13) | (scores['team_2_score'] == 13)
    results = pd.concat([results, scores[filt]], ignore_index=True)
    scores = scores[~filt]
    return scores, results

In [24]:
def play_round(scores, results):
    
    scores = repeat_scores(scores, 2)
    scores = change_scores(scores)
    scores = aggregate_scores(scores)
    scores, results = filter_scores(scores, results)
    
    return scores, results

In [25]:
def simulate_extra_time(scores, results, n):
    
    while scores['score_probs'].item() > 1e-3:
        
        for _ in range(6):
            scores = repeat_scores(scores, 2)
            scores = change_scores(scores)
            scores = aggregate_scores(scores)
            filt = (scores['team_1_score'] == n) | (scores['team_2_score'] == n)
            results = pd.concat([results, scores[filt]], ignore_index=False)
            scores = scores[~filt]
            
        n += 3
    
    return scores, results

In [26]:
def simulate_ordinary_time():
    scores = init_scores()
    results = init_results()
    for _ in range(24):
        scores, results = play_round(scores, results)
    return scores, results

In [27]:
scores, results = simulate_ordinary_time()

In [28]:
scores.score_probs.sum()

0.17159203938979312

In [29]:
results.score_probs.sum()

0.8284079606102072

In [30]:
scores.score_probs.sum() + results.score_probs.sum()

1.0000000000000002

In [31]:
scores

   team_1_score  team_2_score  score_probs
1            12            12     0.171592

In [32]:
results

    team_1_score  team_2_score  score_probs
0              0            13     0.000010
1             13             0     0.000004
2              1            13     0.000073
3             13             1     0.000119
4              2            13     0.000008
5             13             2     0.001671
6              3            13     0.001041
7             13             3     0.000579
8              4            13     0.004028
9             13             4     0.006275
10             5            13     0.018123
11            13             5     0.004752
12             6            13     0.006688
13            13             6     0.036092
14             7            13     0.008735
15            13             7     0.083727
16             8            13     0.037940
17            13             8     0.084468
18             9            13     0.055395
19            13             9     0.099024
20            10            13     0.006295
21            13            10     0.196587
22            11            13     0.066852
23            13            11     0.109922

In [33]:
results.score_probs.sum() + scores.score_probs.sum()

1.0000000000000002

In [34]:
scores, results = simulate_extra_time(scores, results, 16)
results

    team_1_score  team_2_score  score_probs
0              0            13     0.000010
1             13             0     0.000004
2              1            13     0.000073
3             13             1     0.000119
4              2            13     0.000008
5             13             2     0.001671
6              3            13     0.001041
7             13             3     0.000579
8              4            13     0.004028
9             13             4     0.006275
10             5            13     0.018123
11            13             5     0.004752
12             6            13     0.006688
13            13             6     0.036092
14             7            13     0.008735
15            13             7     0.083727
16             8            13     0.037940
17            13             8     0.084468
18             9            13     0.055395
19            13             9     0.099024
20            10            13     0.006295
21            13            10     0.196587
22            11            13     0.066852
23            13            11     0.109922
0             12            16     0.002665
4             16            12     0.013394
0             13            16     0.002632
3             16            13     0.056210
0             14            16     0.021923
2             16            14     0.016528
0             15            19     0.004493
4             19            15     0.000263
0             16            19     0.021180
3             19            16     0.000650
0             17            19     0.001888
2             19            17     0.007580
0             18            22     0.000873
4             22            18     0.000046
0             19            22     0.005504
3             22            19     0.000317
0             20            22     0.008880
2             22            20     0.000902
0             21            25     0.000655
4             25            21     0.000049
0             22            25     0.001045
3             25            22     0.000312
0             23            25     0.000220
2             25            23     0.001278
0             24            28     0.000185
4             28            24     0.000043
0             25            28     0.000390
3             28            25     0.000153
0             26            28     0.000492
2             28            26     0.000203

In [35]:
scores

   team_1_score  team_2_score  score_probs
1            27            27     0.000636

In [36]:
results.score_probs.sum()

0.9993640145041774

In [37]:
scores.score_probs.sum()

0.0006359854958228158

In [38]:
results.score_probs.sum() + scores.score_probs.sum()

1.0000000000000002

In [39]:
scores

   team_1_score  team_2_score  score_probs
1            27            27     0.000636

In [40]:
results

    team_1_score  team_2_score  score_probs
0              0            13     0.000010
1             13             0     0.000004
2              1            13     0.000073
3             13             1     0.000119
4              2            13     0.000008
5             13             2     0.001671
6              3            13     0.001041
7             13             3     0.000579
8              4            13     0.004028
9             13             4     0.006275
10             5            13     0.018123
11            13             5     0.004752
12             6            13     0.006688
13            13             6     0.036092
14             7            13     0.008735
15            13             7     0.083727
16             8            13     0.037940
17            13             8     0.084468
18             9            13     0.055395
19            13             9     0.099024
20            10            13     0.006295
21            13            10     0.196587
22            11            13     0.066852
23            13            11     0.109922
0             12            16     0.002665
4             16            12     0.013394
0             13            16     0.002632
3             16            13     0.056210
0             14            16     0.021923
2             16            14     0.016528
0             15            19     0.004493
4             19            15     0.000263
0             16            19     0.021180
3             19            16     0.000650
0             17            19     0.001888
2             19            17     0.007580
0             18            22     0.000873
4             22            18     0.000046
0             19            22     0.005504
3             22            19     0.000317
0             20            22     0.008880
2             22            20     0.000902
0             21            25     0.000655
4             25            21     0.000049
0             22            25     0.001045
3             25            22     0.000312
0             23            25     0.000220
2             25            23     0.001278
0             24            28     0.000185
4             28            24     0.000043
0             25            28     0.000390
3             28            25     0.000153
0             26            28     0.000492
2             28            26     0.000203